rster: IncomingHttpHeaders
Module: basic
Interface IncomingHttpHeaders
IncomingHttpHeaders - The HTTP headers.
See
https://nodejs.org/api/http.html#http_message_headers
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers
Hierarchy
IncomingHttpHeaders
Index
Properties
accept?
accept-language?
accept-patch?
accept-ranges?
access-control-allow-credentials?
access-control-allow-headers?
access-control-allow-methods?
access-control-allow-origin?
access-control-expose-headers?
access-control-max-age?
access-control-request-headers?
access-control-request-method?
age?
allow?
alt-svc?
authorization?
cache-control?
connection?
content-disposition?
content-encoding?
content-language?
content-length?
content-location?
content-range?
content-type?
cookie?
date?
etag?
expect?
expires?
forwarded?
from?
host?
if-match?
if-modified-since?
if-none-match?
if-unmodified-since?
last-modified?
link?
location?
origin?
pragma?
proxy-authenticate?
proxy-authorization?
public-key-pins?
range?
referer?
retry-after?
sec-websocket-accept?
sec-websocket-extensions?
sec-websocket-key?
sec-websocket-protocol?
sec-websocket-version?
server?
set-cookie?
strict-transport-security?
tk?
trailer?
transfer-encoding?
upgrade?
user-agent?
vary?
via?
warning?
www-authenticate?
Properties
Optional accept
accept?: string
See
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Accept
Example
```
Accept: text/plain
```
Example
```
Accept: text/html
```
Example
```
Accept: application/json
```
Optional accept-language
accept-language?: string
See
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Accept-Charset
Example
```
Accept-Charset: utf-8
```
Example
```
Accept-Charset: iso-8859-5
```
Example
```
Accept-Charset: utf-8, iso-8859-5;q=0.8, unicode-1-1;q=0.6
```
Optional accept-patch
accept-patch?: string
See
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Accept-Encoding
Example
```
Accept-Encoding: gzip, deflate
```
Example
```
Accept-Encoding: compress, gzip
```
Example
```
Accept-Encoding: *
```
Example
```
Accept-Encoding: compress;q=0.5, gzip;q=1.0
```
Optional accept-ranges
accept-ranges?: string
See
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Accept-Ranges
Example
```
Accept-Ranges: bytes
```
Example
```
Accept-Ranges: none
```
Optional access-control-allow-credentials
access-control-allow-credentials?: string
See
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Access-Control-Allow-Credentials
Example
```
Access-Control-Allow-Credentials: true
```
Example
```
Access-Control-Allow-Credentials: false
```
Example
```
Access-Control-Allow-Credentials: omit
```
Optional access-control-allow-headers
access-control-allow-headers?: string
See
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Access-Control-Allow-Headers
Example
```
Access-Control-Allow-Headers: X-PINGOTHER, Content-Type
```
Example
```
Access-Control-Allow-Headers: *
```
Optional access-control-allow-methods
access-control-allow-methods?: string
See
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Access-Control-Allow-Methods
Example
```
Access-Control-Allow-Methods: POST, GET, OPTIONS
```
Example
```
Access-Control-Allow-Methods: *
```
Example
```
Access-Control-Allow-Methods: GET, PUT, DELETE, POST, PATCH
```
Optional access-control-allow-origin
access-control-allow-origin?: string
See
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Access-Control-Allow-Origin
Example
```
Access-Control-Allow-Origin: *
```
Example
```
Access-Control-Allow-Origin: null
```
Example
```
Access-Control-Allow-Origin: https://developer.mozilla.org
```
Optional access-control-expose-headers
access-control-expose-headers?: string
See
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Access-Control-Expose-Headers
Example
```
Access-Control-Expose-Headers: Content-Length, X-Kuma-Revision
```
Example
```
Access-Control-Expose-Headers: *
```
Example
```
Access-Control-Expose-Headers: Content-Length
```
Example
```
Access-Control-Expose-Headers: X-Kuma-Revision
```
Optional access-control-max-age
access-control-max-age?: string
See
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Access-Control-Max-Age
Example
```
Access-Control-Max-Age: 600
```
Example
```
Access-Control-Max-Age: "600"
```
Example
```
Access-Control-Max-Age: "600, public"
```
Optional access-control-request-headers
access-control-request-headers?: string
See
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Access-Control-Request-Headers
Example
```
Access-Control-Request-Headers: X-PINGOTHER, Content-Type
```
Example
```
Access-Control-Request-Headers: *
```
Optional access-control-request-method
access-control-request-method?: string
See
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Access-Control-Request-Method
Example
```
Access-Control-Request-Method: POST
```
Example
```
Access-Control-Request-Method: GET
```
Example
```
Access-Control-Request-Method: OPTIONS
```
Example
```
Access-Control-Request-Method: DELETE
```
Example
```
Access-Control-Request-Method: PUT
```
Example
```
Access-Control-Request-Method: PATCH
```
Example
```
Access-Control-Request-Method: HEAD
```
Example
```
Access-Control-Request-Method: CONNECT
```
Example
```
Access-Control-Request-Method: TRACE
```
Example
```
Access-Control-Request-Method: *
```
Optional age
age?: string
See
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Age
Example
```
Age: 12
```
Example
```
Age: 123456
```
Example
```
Age: 12.001
```
Example
```
Age: 12, 15
```
Optional allow
allow?: string
See
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Allow
Example
```
Allow: GET, HEAD
```
Example
```
Allow: GET, HEAD, PUT, OPTIONS
```
Example
```
Allow: *
```
Optional alt-svc
alt-svc?: string
See
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Alt-Svc
Example
```
Alt-Svc: h2="https://example.com:443"; ma=7200
```
Example
```
Alt-Svc: http/1.1="https://example.com:443"; ma=7200
```
Example
```
Alt-Svc: http/1.1="https://example.com:443"; ma=7200; persist=1
```
Example
```
Alt-Svc: http/1.1="https://example.com:443"; ma=7200; persist=1, http/1.1="https://example2.com:443"; ma=7200; persist=1
```
Optional authorization
authorization?: string
See
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Authorization
Example
```
Basic <credentials>
```
Example
```
Bear <token>
```
Optional cache-control
cache-control?: string
See
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Cache-Control
Example
```
Cache-Control: no-cache
```
Example
```
Cache-Control: no-store
```
Example
```
Cache-Control: max-age=31536000
```
Example
```
Cache-Control: max-age=31536000, must-revalidate
```
Example
```
Cache-Control: max-age=31536000, public
```
Optional connection
connection?: string
See
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Connection
Example
```
Connection: keep-alive
```
Example
```
Connection: Upgrade
```
Example
```
Connection: keep-alive, Upgrade
```
Example
```
Connection: close
```
Optional content-disposition
content-disposition?: string
See
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/content-disposition
Optional content-encoding
content-encoding?: string
See
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Encoding
Example
```
Content-Encoding: gzip
```
Example
```
Content-Encoding: compress
```
Example
```
Content-Encoding: deflate
```
Example
```
Content-Encoding: br
```
Example
```
Content-Encoding: identity
```
Example
```
Content-Encoding: gzip, identity
```
Example
```
Content-Encoding: gzip, identity;q=0.5, *;q=0
```
Optional content-language
content-language?: string
See
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Language
Example
```
Content-Language: da
```
Example
```
Content-Language: mi, en
```
Example
```
Content-Language: en-US, en-CA
```
Example
```
Content-Language: en-US, en;q=0.5
```
Example
```
Content-Language: *
```
Example
```
Content-Language: da, en-gb;q=0.8, en;q=0.7
```
Example
```
Content-Language: en-US, *;q=0.5
```
Optional content-length
content-length?: string
See
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Length
Example
```
Content-Length: 3495
```
Example
```
Content-Length: 0
```
Example
```
Content-Length: 123
```
Optional content-location
content-location?: string
See
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Location
Example
```
Content-Location: /index.htm
```
Example
```
Content-Location: https://developer.mozilla.org/index.htm
```
Optional content-range
content-range?: string
See
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Range
Example
```
Content-Range: bytes 21010-47021/47022
```
Example
```
Content-Range: bytes 21010-47021/*
```
Example
```
Content-Range: bytes 42-123/123
```
Optional content-type
content-type?: string
See
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Type
Example
```
Content-Type: text/html; charset=utf-8
```
Example
```
Content-Type: multipart/form-data; boundary=something
```
Example
```
Content-Type: application/octet-stream
```
Example
```
Content-Type: application/json
```
Example
```
Content-Type: application/x-www-form-urlencoded
```
Example
```
Content-Type: text/plain;charset=UTF-8
```
Optional cookie
cookie?: string
See
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Cookie
Example
```
Cookie: $Version=1; Skin=new;
```
Example
```
Cookie: Customer="WILE_E_COYOTE"; $Path=/acme
```
Optional date
date?: string
See
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Date
Example
```
Date: Tue, 15 Nov 1994 08:12:31 GMT
```
Optional etag
etag?: string
See
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/ETag
Example
```
ETag: "737060cd8c284d8af7ad3082f209582d"
```
Example
```
ETag: W/"0815"
```
Example
```
ETag: ""
```
Optional expect
expect?: string
See
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Expect
Example
```
Expect: 100-continue
```
Optional expires
expires?: string
See
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Expires
Example
```
Expires: Thu, 01 Dec 1994 16:00:00 GMT
```
Optional forwarded
forwarded?: string
See
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Forwarded
Example
```
Forwarded: for=
```
Optional from
from?: string
See
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/From
Example
```
From:
```
Optional host
host?: string
See
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Host
Example
```
Host: developer.mozilla.org
```
Example
```
Host: developer.mozilla.org:443
```
Optional if-match
if-match?: string
See
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/If-Match
Example
```
If-Match: "737060cd8c284d8af7ad3082f209582d"
```
Example
```
If-Match: "737060cd8c284d8af7ad3082f209582d", "66502c1d4730458ab5354831e2b78699"
```
Example
```
If-Match: *
```
Optional if-modified-since
if-modified-since?: string
See
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/If-Modified-Since
Example
```
If-Modified-Since: Sat, 29 Oct 1994 19:43:31 GMT
```
Optional if-none-match
if-none-match?: string
See
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/If-None-Match
Example
```
If-None-Match: "737060cd8c284d8af7ad3082f209582d"
```
Example
```
If-None-Match: "737060cd8c284d8af7ad3082f209582d", "66502c1d4730458ab5354831e2b78699"
```
Example
```
If-None-Match: *
```
Optional if-unmodified-since
if-unmodified-since?: string
See
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/If-Unmodified-Since
Example
```
If-Unmodified-Since: Sat, 29 Oct 1994 19:43:31 GMT
```
Optional last-modified
last-modified?: string
See
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Last-Modified
Example
```
Last-Modified: Tue, 15 Nov 1994 12:45:26 GMT
```
Example
```
Last-Modified: Tue, 15 Nov 1994 12:45:26 GMT; length=13774
```
Optional link
link?: string
See
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Link
Example
```
Link: <https://example.com/>; rel="canonical"
```
Example
```
Link: <https://fonts.googleapis.com/css?family=Roboto>; rel=preload; as=style
```
Optional location
location?: string
See
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Location
Example
```
Location: https://developer.mozilla.org
```
Example
```
Location: /errors/404
```
Example
```
Location: https://developer.mozilla.org/errors/404
```
Optional origin
origin?: string
See
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Origin
Example
```
Origin: http://example.com
```
Example
```
Origin: https://developer.mozilla.org
```
Optional pragma
pragma?: string
See
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Pragma
Example
```
Pragma: no-cache
```
Example
```
Pragma: cache
```
Example
```
Pragma: no-cache, x-my-pragma
```
Optional proxy-authenticate
proxy-authenticate?: string
Optional proxy-authorization
proxy-authorization?: string
Optional public-key-pins
public-key-pins?: string
Optional range
range?: string
See
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Range
Example
```
Range: bytes=500-999
```
Example
```
Range: bytes=500-600,601-999
```
Optional referer
referer?: string
See
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Referer
Example
```
Referer: https://developer.mozilla.org/hotels/Hotel_San_Carlo
```
Optional retry-after
retry-after?: string
See
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Retry-After
Example
```
Retry-After: 120
```
Example
```
Retry-After: Fri, 07 Nov 2014 23:59:59 GMT
```
Example
```
Retry-After: 120; retry="http://example.com/maintenance.html"
```
Example
```
Retry-After: max=120
```
Example
```
Retry-After: max=120, retry="http://example.com/maintenance.html"
```
Optional sec-websocket-accept
sec-websocket-accept?: string
Optional sec-websocket-extensions
sec-websocket-extensions?: string
Optional sec-websocket-key
sec-websocket-key?: string
Optional sec-websocket-protocol
sec-websocket-protocol?: string
Optional sec-websocket-version
sec-websocket-version?: string
Optional server
server?: string
See
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Server
Example
```
Server: Apache/2.4.1 (Unix)
```
Example
```
Server: Apache/2.4.1 (Unix) OpenSSL/1.0.0g
```
Example
```
Server: Apache/2.4.1 (Unix) OpenSSL/1.0.0g PHP/5.3.6
```
Example
```
Server: Apache/2.4.1 (Unix) OpenSSL/1.0.0g PHP/5.3.6 mod_perl/2.0.9 Perl/v5.10.1
```
Example
```
Server: nginx/1.0.4
```
Example
```
Server: Microsoft-IIS/7.5
```
Example
```
Server: CherryPy/3.2.0
```
Example
```
Server: CherryPy/3.2.0 WSGI Server
```
Example
```
Server: gunicorn/0.16.1
```
Example
```
Server: Google Frontend
```
Example
```
Server: ECS (oxr/8321)
```
Optional set-cookie
set-cookie?: string[]
See
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Set-Cookie
Example
```
Set-Cookie: UserID=JohnDoe; Max-Age=3600; Version=1
```
Example
```
Set-Cookie: lang=en-US; Path=/; Domain=example.com
```
Example
```
Set-Cookie: name=value; Expires=Wed, 21 Oct 2015 07:28:00 GMT; Secure; HttpOnly
```
Example
```
Set-Cookie: name=value; Expires=Wed, 21 Oct 2015 07:28:00 GMT; Secure; HttpOnly; SameSite=Strict
```
Example
```
Set-Cookie: name=value; Expires=Wed, 21 Oct 2015 07:28:00 GMT; Secure; HttpOnly; SameSite=Lax
```
Example
```
Set-Cookie: name=value; Expires=Wed, 21 Oct 2015 07:28:00 GMT; Secure; HttpOnly; SameSite=None
```
Optional strict-transport-security
strict-transport-security?: string
See
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security
Example
```
Strict-Transport-Security: max-age=16070400; includeSubDomains
```
Example
```
Strict-Transport-Security: max-age=16070400; includeSubDomains; preload
```
Optional tk
tk?: string
See
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/TK
Example
```
Tk: N
```
Example
```
Tk: ?
```
Example
```
Tk: G
```
Example
```
Tk: N, G
```
Example
```
Tk: N, ?
```
Example
```
Tk: G, ?
```
Example
```
Tk: N, G, ?
```
Optional trailer
trailer?: string
See
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Trailer
Example
```
Trailer: Max-Forwards
```
Example
```
Trailer: Content-MD5
```
Example
```
Trailer: Max-Forwards, Content-MD5
```
Optional transfer-encoding
transfer-encoding?: string
See
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Transfer-Encoding
Example
```
Transfer-Encoding: chunked
```
Example
```
Transfer-Encoding: compress
```
Example
```
Transfer-Encoding: deflate
```
Example
```
Transfer-Encoding: gzip
```
Example
```
Transfer-Encoding: identity
```
Example
```
Transfer-Encoding: gzip, chunked
```
Example
```
Transfer-Encoding: gzip, identity;q=0.5, *;q=0
```
Optional upgrade
upgrade?: string
See
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Upgrade
Example
```
Upgrade: h2c, HTTPS/1.3, IRC/6.9, RTA/x11, websocket
```
Example
```
Upgrade: HTTP/2.0, SHTTP/1.3, IRC/6.9, RTA/x11
```
Example
```
Upgrade: websocket
```
Optional user-agent
user-agent?: string
See
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/User-Agent
Example
```
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:12.0) Gecko/20100101 Firefox/21.0
```
Example
```
User-Agent: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
```
Example
```
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 13_1_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.1 Mobile/15E148 Safari/604.1
```
Optional vary
vary?: string
See
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Vary
Example
```
Vary: *
```
Example
```
Vary: Accept-Language
```
Example
```
Vary: Accept-Encoding, Accept-Language
```
Example
```
Vary: Accept-Encoding, Accept-Language, Accept
```
Optional via
via?: string
See
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Via
Example
```
Via: 1.0 fred, 1.1 example.com (Apache/1.1)
```
Example
```
Via: 1.0 fred, 1.1 example.com (Apache/1.1), 1.0 cache.example.com
```
Optional warning
warning?: string
See
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Warning
Example
```
Warning: 199 Miscellaneous warning
```
Example
```
Warning: 199 example.com "Revalidation failed"
```
Example
```
Warning: 199 example.com "Miscellaneous warning" "Tue, 27 May 2014 17:38:34 GMT"
```
Example
```
Warning: 199 - "Miscellaneous warning" "Tue, 27 May 2014 17:38:34 GMT"
```
Example
```
Warning: 199 - "Miscellaneous warning"
```
Example
```
Warning: 199 example.com -
```
Optional www-authenticate
www-authenticate?: string
See
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/WWW-Authenticate
Example
```
WWW-Authenticate: Basic
```
Example
```
WWW-Authenticate: Basic realm="simple"
```
Example
```
WWW-Authenticate: Basic realm="simple", charset="UTF-8"
```
