rster: Context
Module: basic
Class Context
The Context class is used to describe a route. Context can be nested using ContextChildCondition as children (generated using the when function). TODO: More documentation
Hierarchy
Context
RestfulApi
Index
Constructors
constructor
Properties
_api
_data
children
condition?
parent?
_current
Accessors
api
debugger
flatMap
map
current
Methods
action
any
collect
contextStack
data
delete
describe
execute
get
getMethod
getPath
head
info
init
options
patch
post
put
setData
toJson
use
when
Constructors
constructor
new Context(_api, condition?, parent?): Context
Context's constructor
Parameters
_api: RestfulApi
The api that the context belongs to
Optional condition: ContextCondition
The condition for the context to be executed
Optional parent: Context
The parent context
Returns Context
Properties
Private Readonly _api
_api: RestfulApi
The api that the context belongs to
Memberof
Context
Private Readonly _data
_data: {
    [key: string]: any;
} = {}
The data of the context. Used to store data for the context (for extensions)
Type declaration
[key: string]: any
Memberof
Context
Example
```
Context.current.data; // The data of the current context
```
See
Context
current
setData
data
_data
Private Readonly children
children: ContextChild[] = []
The children of the context
Memberof
Context
Example
```
Context.current.children; // The children of the current context
```
See
ContextChild
Context
ContextChildAction
ContextChildCondition
ContextChildUse
Optional Readonly Private condition
condition?: ContextCondition
The condition for the context to be executed
Memberof
Context
Optional Readonly Private parent
parent?: Context
The parent context
Memberof
Context
Static Private _current
_current: undefined | Context
The current executing context
Static
Memberof
Context this is a static variable. It is used to store the current executing context.
Accessors
api
get api(): RestfulApi
The api that the context belongs to
Returns RestfulApi
debugger
get debugger(): ResterDebugger
The debugger of the context, used for debug logging
Returns ResterDebugger
Memberof
Context
Example
```
Context.current.debugger; // The debugger of the current context
```
See
Context
current
ResterDebugger
flatMap
get flatMap(): any
Get the json representation of the context
Returns any
The json representation of the context
Example
```
Context.current.toJson(); // The json representation of the context
```
map
get map(): any
Get a map of all the data of the context
Returns any
A map with all the data of the context
Example
```
Context.current.map; // A map with all the data of the context
```
Static current
get current(): Context
The current executing context. Throws an error if no context is executing.
Returns Context
Memberof
Context
Throws
If no context is executing
Static
Example
```
Context.current; // The current context
```
See
_current
Context
Methods
action
action(fun): Context
Define the action function for this context Only one action function is allowed in a context. It does mark the request as handled and will not call any other anything after it.
Parameters
fun: basic.ActionFunction
The action function
Returns Context
The context itself
any
any(what, init): Context
Search for paths starting with the given path. Is the same as Condition.describe
Parameters
what: string
the path that the condition should check for
init: ContextInitializer
the action happening when the condition is met
Returns Context
Example
```
Context.current.any("/hello", function() {
  // ctx is available here via [this] keyword
  // Do something
});
```
any(what, init): Context
Search for paths matching the given regex. Is the same as Condition.describe
Parameters
what: RegExp
the regex that the condition should check for
init: ContextInitializer
the action happening when the condition is met
Returns Context
Example
```
Context.current.any("/hello", function() {
  // ctx is available here via [this] keyword
  // Do something
});
```
collect
collect(): Context[]
Collect all children of the context to a list of contexts
Returns Context[]
A list of all the contexts
contextStack
contextStack(req, res): Promise<ContextChild[][]>
Get the context stack for the given request
Parameters
req: Request
The request to get the context stack for
res: Response
The response to get the context stack for
Returns Promise<ContextChild[][]>
The context stack
Memberof
Context
Example
```
Context.current.contextStack(req, res); // The context stack for the given request
```
data
data(): {
    [key: string]: any;
}
Get all the data of the context
Returns {
    [key: string]: any;
}
A map with all the data of the context
[key: string]: any
Example
```
Context.current.data(); // A map with all the data of the context
```
data(key): any
Get the data with the given key
Parameters
key: string
The key of the data to get
Returns any
The data with the given key
Example
```
Context.current.data("key"); // The data with the given key
```
delete
delete(init): Context
Search for requests with the method DELETE.
Parameters
init: ContextInitializer
the action happening when the condition is met
Returns Context
Example
```
Context.current.delete(function() {
  // ctx is available here via [this] keyword
  // Do something
});
```
delete(what, init): Context
Search for requests starting with the given path and requests with the method DELETE.
Parameters
what: string
the path that the condition should check for
init: ContextInitializer
the action happening when the condition is met
Returns Context
Example
```
Context.current.delete("/hello", function() {
  // ctx is available here via [this] keyword
  // Do something
});
```
delete(what, init): Context
Search for requests matching the given regex and requests with the method DELETE.
Parameters
what: RegExp
the regex that the condition should check for
init: ContextInitializer
the action happening when the condition is met
Returns Context
Example
```
Context.current.delete(//hello/, function() {
  // ctx is available here via [this] keyword
  // Do something
});
```
describe
describe(what, init): Context
Search for paths starting with the given path. Is the same as Condition.any
Parameters
what: string
the path that the condition should check for
init: ContextInitializer
the action happening when the condition is met
Returns Context
Example
```
Context.current.describe("/hello", function() {
  // ctx is available here via [this] keyword
  // Do something
});
```
describe(what, init): Context
Search for paths matching the given regex. Is the same as Condition.any
Parameters
what: RegExp
the regex that the condition should check for
init: ContextInitializer
the action happening when the condition is met
Returns Context
Example
```
Context.current.describe("/hello", function() {
  // ctx is available here via [this] keyword
  // Do something
});
```
execute
execute(req, res): Promise<boolean>
Execute the context
Parameters
req: Request
The request to execute the context for
res: Response
The response to execute the context for
Returns Promise<boolean>
Whether the context was successfully executed or not
Memberof
Context
Example
```
Context.current.execute(req, res); // Whether the context was executed or not
```
See
ContextChild
ContextChildAction
ContextChildCondition
ContextChildUse
get
get(init): Context
Search for requests with the method GET.
Parameters
init: ContextInitializer
the action happening when the condition is met
Returns Context
Example
```
Context.current.get(function() {
  // ctx is available here via [this] keyword
  // Do something
});
```
get(what, init): Context
Search for requests starting with the given path and requests with the method GET.
Parameters
what: string
the path that the condition should check for
init: ContextInitializer
the action happening when the condition is met
Returns Context
Example
```
Context.current.get("/hello", function() {
  // ctx is available here via [this] keyword
  // Do something
});
```
get(what, init): Context
Search for requests matching the given regex and requests with the method GET.
Parameters
what: RegExp
the regex that the condition should check for
init: ContextInitializer
the action happening when the condition is met
Returns Context
Example
```
Context.current.get(//hello/, function() {
  // ctx is available here via [this] keyword
  // Do something
});
```
getMethod
getMethod(): Method | "any"
Get the request method to access this context
Returns Method | "any"
The request method to access this context
getPath
getPath(): string
Get the request path to access this context
Returns string
The request path to access this context
head
head(init): Context
Search for requests with the method HEAD.
Parameters
init: ContextInitializer
the action happening when the condition is met
Returns Context
Example
```
Context.current.head(function() {
  // ctx is available here via [this] keyword
  // Do something
});
```
head(what, init): Context
Search for requests starting with the given path and requests with the method HEAD.
Parameters
what: string
the path that the condition should check for
init: ContextInitializer
the action happening when the condition is met
Returns Context
Example
```
Context.current.head("/hello", function() {
  // ctx is available here via [this] keyword
  // Do something
});
```
head(what, init): Context
Search for requests matching the given regex and requests with the method HEAD.
Parameters
what: RegExp
the regex that the condition should check for
init: ContextInitializer
the action happening when the condition is met
Returns Context
Example
```
Context.current.head(//hello/, function() {
  // ctx is available here via [this] keyword
  // Do something
});
```
info
info(): {
    condition: ConditionInfo;
    context: Context;
}[]
Get information about the context and its children
Returns {
    condition: ConditionInfo;
    context: Context;
}[]
Information about the context and its children
Example
```
Context.current.info(); // Information about the context and its children
```
init
init(handler): Context
Initialize the context with a handler
Parameters
handler: ContextInitializer
The handler to initialize the context with
Returns Context
The context itself
Memberof
Context
Example
```
Context.current.init(function() {
 // ctx is available here via [this] keyword
 // Do something
});
```
options
options(init): Context
Search for requests with the method OPTIONS.
Parameters
init: ContextInitializer
the action happening when the condition is met
Returns Context
Example
```
Context.current.options(function() {
  // ctx is available here via [this] keyword
  // Do something
});
```
options(what, init): Context
Search for requests starting with the given path and requests with the method OPTIONS.
Parameters
what: string
the path that the condition should check for
init: ContextInitializer
the action happening when the condition is met
Returns Context
Example
```
Context.current.options("/hello", function() {
  // ctx is available here via [this] keyword
  // Do something
});
```
options(what, init): Context
Search for requests matching the given regex and requests with the method OPTIONS.
Parameters
what: RegExp
the regex that the condition should check for
init: ContextInitializer
the action happening when the condition is met
Returns Context
Example
```
Context.current.options(//hello/, function() {
  // ctx is available here via [this] keyword
  // Do something
});
```
patch
patch(init): Context
Search for requests with the method PATCH.
Parameters
init: ContextInitializer
the action happening when the condition is met
Returns Context
Example
```
Context.current.patch(function() {
  // ctx is available here via [this] keyword
  // Do something
});
```
patch(what, init): Context
Search for requests starting with the given path and requests with the method PATCH.
Parameters
what: string
the path that the condition should check for
init: ContextInitializer
the action happening when the condition is met
Returns Context
Example
```
Context.current.patch("/hello", function() {
  // ctx is available here via [this] keyword
  // Do something
});
```
patch(what, init): Context
Search for requests matching the given regex and requests with the method PATCH.
Parameters
what: RegExp
the regex that the condition should check for
init: ContextInitializer
the action happening when the condition is met
Returns Context
Example
```
Context.current.patch(//hello/, function() {
  // ctx is available here via [this] keyword
  // Do something
});
```
post
post(init): Context
Search for requests with the method POST.
Parameters
init: ContextInitializer
the action happening when the condition is met
Returns Context
Example
```
Context.current.post(function() {
  // ctx is available here via [this] keyword
  // Do something
});
```
post(what, init): Context
Search for requests starting with the given path and requests with the method POST.
Parameters
what: string
the path that the condition should check for
init: ContextInitializer
the action happening when the condition is met
Returns Context
Example
```
Context.current.post("/hello", function() {
  // ctx is available here via [this] keyword
  // Do something
});
```
post(what, init): Context
Search for requests matching the given regex and requests with the method POST.
Parameters
what: RegExp
the regex that the condition should check for
init: ContextInitializer
the action happening when the condition is met
Returns Context
Example
```
Context.current.post(//hello/, function() {
  // ctx is available here via [this] keyword
  // Do something
});
```
put
put(init): Context
Search for requests with the method PUT.
Parameters
init: ContextInitializer
the action happening when the condition is met
Returns Context
Example
```
Context.current.put(function() {
  // ctx is available here via [this] keyword
  // Do something
});
```
put(what, init): Context
Search for requests starting with the given path and requests with the method PUT.
Parameters
what: string
the path that the condition should check for
init: ContextInitializer
the action happening when the condition is met
Returns Context
Example
```
Context.current.put("/hello", function() {
  // ctx is available here via [this] keyword
  // Do something
});
```
put(what, init): Context
Search for requests matching the given regex and requests with the method PUT.
Parameters
what: RegExp
the regex that the condition should check for
init: ContextInitializer
the action happening when the condition is met
Returns Context
Example
```
Context.current.put(//hello/, function() {
  // ctx is available here via [this] keyword
  // Do something
});
```
setData
setData(key, value): Context
Set the data with the given key to the given value
Parameters
key: string
The key of the data to set
value: any
The value to set the data to
Returns Context
The context itself
Example
```
Context.current.setData("key", "value"); // The context itself
```
toJson
toJson(): any
Return the json representation of the context
Returns any
The json representation of the context
Example
```
Context.current.toJson(); // The json representation of the context
```
See
ContextChild
use
use(fun): Context
Define the use function for this context. Use functions are called when the context is executed. They can be used to add middleware to the context.
Parameters
fun: UseFunction
The use function
Returns Context
The context itself
Example
```
Context.current.use(function(req, res, next) {
  // ctx is available here via [this] keyword
  // Do something
});
```
when
when(condition, handler): Context
Create a new context and add it to the children of the current context with a condition and a handler
Parameters
condition: ContextCondition
The condition for the context to be executed
handler: ContextInitializer
The handler to initialize the context with
Returns Context
The context itself
Example
```
Context.current.when(new ContextConditionPath("/hello"), function() {
  // ctx is available here via [this] keyword
  // Do something
});
```
