rster: AnyTypeInformation
Module: types
Class AnyTypeInformation<T>
Type for defining any value
Type Parameters
T = any
Hierarchy
TypeInformation<T>
AnyTypeInformation
Index
Constructors
constructor
Properties
instance
Accessors
identifier
type
Methods
check
exportToString
importFromString
sendableVia
toString
toTypeScript
Constructors
constructor
new AnyTypeInformation<T>(): AnyTypeInformation<T>
Type Parameters
T = any
Returns AnyTypeInformation<T>
Overrides TypeInformation.constructor
Properties
Static Readonly instance
instance: AnyTypeInformation<any> = ...
Accessors
identifier
get identifier(): string
Returns string
Overrides TypeInformation.identifier
type
get type(): T
This is not a real property, but a hack to get the type of the type information This is used to get the type of the type information for typescript to infer It's return type should represent the typescript type of the type information It can return or do basically anything, as it will never be called by the API and SHOULD NOT be called by the user, only using typeof operator
This is not a real property, but a hack to get the type of the type information
Returns T
Abstract
This is not a real property, but a hack to get the type of the type information
Memberof
TypeInformation This is not a real property, but a hack to get the type of the type information
Overrides TypeInformation.type
Methods
check
check(value): value is T
Checks if the given value is of the type defined by this type information
Parameters
value: T
The value to check
Returns value is T
Overrides TypeInformation.check
exportToString
exportToString(value): string
Parameters
value: T
Returns string
Overrides TypeInformation.exportToString
importFromString
importFromString(value): T
Parameters
value: string
Returns T
Overrides TypeInformation.importFromString
sendableVia
sendableVia(): SendMethod[]
Get a list of methods that can be used to send this type to the server
Returns SendMethod[]
Overrides TypeInformation.sendableVia
sendableVia(m): boolean
Checks if the given method can be used to send this type to the server
Parameters
m: SendMethod
The method to check
Returns boolean
Overrides TypeInformation.sendableVia
toString
toString(): string
Returns string
toTypeScript
toTypeScript(): TypeNode
Returns TypeNode
Inherited from TypeInformation.toTypeScript
